APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ----- DB App ----- #
DB_CONNECTION=sqlite
DB_DATABASE=/absolute/path/to/database.sqlite
DB_FOREIGN_KEYS=true

# ----- DB Lk ----- #
DB_CONNECTION_LK=mysql
DB_HOST_LK=127.0.0.1
DB_PORT_LK=3306
DB_DATABASE_LK="база откуда делаем экспорт или импорт"
DB_USERNAME_LK=
DB_PASSWORD_LK=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=null

# ----- Main --------- #
API_URL=

JWT_HOST_LOGIN=
JWT_LOGIN=
JWT_PASSWORD=
JWT_SALT_JWT=
JWT_ISS=
JWT_AUD=
JWT_HEAD_EMAIL=
JWT_ACCOUNT_ID=
JWT_API_KEY1=
JWT_API_KEY2=

JWT_HOST_DEVICE=
JWT_HOST_DEVICE_INFO=
# ----- Main end ----- #

